<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>PostRefund</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 2.5em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.5em;
      margin-top: 0em;
      margin-bottom: 2em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 3em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }


    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/visibility.js"></script>
  <script src="assets/js/transition.js"></script>


</head>
<body class="pushable">

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">PostRefund</a>
        <div class="right item">
          <a class="ui inverted button" href="mailto:contact@postrefund.com">Contact Us</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Receive Refunds for Late Shipments
      </h1>
      <h2>Made easy now and soon to be fully automatic</h2>
      <!-- <a href="https://postrefund.herokuapp.com" target="_blank" class="ui huge primary button">Add PostRefund to Shopify</a> -->
      <a href="#signup" class="ui huge primary button">Request Private Beta Access</a>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">

        <div class="sixteen wide column">
          <h3 class="ui header">How PostRefund Works</h3>
          <p>Did you know that you are entitled to a refund if your Canada Post shipment was late?</p><p>Currently it's a time consuming process to manually keep track of all your shipments and claim potential refunds. PostRefund integrates to your Shopify shop and keeps track of your shipments automatically. When a late shipment is detected, we send you an email and with the click of one button you can claim the refund. We will soon have this fully automated.</p>

          <img src="assets/images/screenshot.png" class="ui bordered rounded image" alt="Screenshot of PostRefund Interface">

          <h3 class="ui header">Who is this service for</h3>
          <p>You are using Shopify to sell goods and Canada Post to fulfill shipments. In the future we will add additional options (e-commerce solutions and shipping companies) to our offering, please let us know what you options you would like to see integrated.</p>
          
          <a name="signup"><h3 class="ui header">Sign Up</h3></a>
          <p>Do you want to try it already? Request private beta access or just get on our mailing list to receive updates as our service becomes available and more options are added.</p>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://postrefund.us17.list-manage.com/subscribe/post?u=65cad334e2deea00c2f279fec&amp;id=ddf8fd6eda" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="ui form validate" target="_blank" novalidate>

              <div id="mc_embed_signup_scroll">
                <div class="field">
                  <label>Name</label>
                  <div class="two fields">
                    <div class="field">
                      <input type="text" name="FNAME" placeholder="First Name" id="mce-FNAME">
                    </div>
                    <div class="field">
                      <input type="text" name="LNAME" placeholder="Last Name" id="mce-LNAME">
                    </div>
                  </div>
                </div>
                  <div class="two fields">
                    <div class="field">
                  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                  </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                </div>
                <div class="field">
                  <label for="mce-BETA">Request Private Beta Acess (YES or NO)<span class="asterisk">*</span>
                  </label>
                  <input type="text" value="YES" name="BETA" class="required" id="mce-BETA" placeholder="YES">
                </div>
                  </div>
                
                <div class="field">
                  <label for="mce-SHOP">Shopify Shop URL  <span class="asterisk">*</span>
                  </label>
                  <input type="url" value="" name="SHOP" class="required url" id="mce-SHOP">
                </div>
                <br/>
            </div>
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_65cad334e2deea00c2f279fec_ddf8fd6eda" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="fluid ui submit primary  button"></div>
              </div>
          </form>
          </div>

          <!--End mc_embed_signup-->
          <h3 class="ui header">Pricing</h3>
          <p>Our service is free as long as it is in private beta. After we launch we will give you 25 automatic refund requests for free and then charge you US$1 for each refund claimed. We think that's a fair deal considering you will get refunds that you would otherwise have lost track of. More refunds for you and a little share of it for us to operate this service.</p>
        </div>

      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="sixteen wide column">
          <h4 class="ui inverted header">We are just getting started</h4>
          <p>Please <a href="mailto:contact@postrefund.com">get in touch</a> with any questions you might have.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
